/*
 * color_classes: Classes that set colors.
 */

.body { /* color classes need to override pseudo-classes, e.g. a:visited */

  .bluishGray { color: @bluishGray; }
  .bluishGrayBg { background-color: @bluishGray; }

  /* TODO: clarify medium vs dark */

  .mediumGray { color: @mediumGray; }
  .mediumGrayBg { background-color: @mediumGray; }

  .darkGray { color: @darkGray; }

  .redGrayMix { color: @redGrayMix; }

  .blue { color: @blue; }
  .red { color: @red; }
  .green { color: @green; }

  .redBg { background-color: @red; }
  .greenBg { background-color: @green; }

  .redBg.ring { box-shadow: 0px 0px 0px 4px lighten(@red, 30%) }
  .greenBg.ring { box-shadow: 0px 0px 0px 4px lighten(@green, 30%) }
  .bluishGrayBg.ring { box-shadow: 0px 0px 0px 4px lighten(@bluishGray, 30%) }
  .blackBg.ring { box-shadow: 0px 0px 0px 4px lighten(#000, 50%) }

  .fainterBorderTop { border-top: 1px solid @fainterBorder; }

  .black { color: #333; }
  .blackBg { background-color: #333; }
}
