/*
 * variables.less
 *
 * Variables. Well, mostly colors right now
 */

/* color definitions */
@bluishGray: #8C98B8;
@mediumGray: #92969D;
@darkGray: #74777D;

@blue: #2980b9;
@anchorBlue: #136CB2;

@red: #c0392b;
@redGlow: #c0392b;

@green: #139543;
@greenGlow: #139543;

@bluishGrayGlow: #8C98B8;

@redGrayMix: softlight(@mediumGray, @red);

/* other */

@lightBorder: #C7CCD9;
@fainterBorder: #dde8ef;

/* selected item (e.g. builds page side items) */ 
@selectedBg: #eceff5;
@selectedBorder: #dfe1e9;

/* what color to use for monospace boxes (code, config, etc.) */
@preBg: #fdf3da;
@preBorder: #c9b8a8;

/* used to show the admin message at the top of the page */
@messageBg: #dee7f8;
@messageBorder: #a7b5bf;

/* button color */
@buttonBg: #2980b9;
@buttonBorder: #2980b9;

@buttonHoverBg: #3498db;
@buttonHoverBorder: #3498db;

@buttonActiveBg: #3498db;
@buttonActiveBorder: #3498db;

@buttonDisabledBg: rgb(149, 192, 220);
@buttonDisabledBorder: rgb(149, 192, 220);

@whiteButtonBorder: @blue;
@whiteButtonColor: @blue;

@whiteButtonHoverBorder: @blue;
@whiteButtonHoverBg: @blue;
@whiteButtonHoverColor: #fff;

@whiteButtonActiveBorder: @blue;
@whiteButtonActiveBg: @blue;
@whiteButtonActiveColor: #fff;

@whiteButtonDisabled: rgb(160, 196, 224);
